<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD Website</title>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Vinyl&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">My Contact</span>
        </div>
      </nav>
    </header>

    <section class="content">
      <h1>Add New Number</h1>
      <div class="container">
        <form id="formKontak">
          <div class="form">
            <label for="namaKontak">Nama</label>
            <input
              id="namaKontak"
              type="text"
              class="input"
              placeholder="Masukkan nama"
            />
          </div>
          <div class="form">
            <label for="nomorKontak">Nomor</label>
            <input
              id="nomorKontak"
              type="text"
              class="input"
              placeholder="Masukkan nomor"
            />
          </div>
          <div class="form">
            <label for="alamatKontak">Alamat</label>
            <input
              id="alamatKontak"
              type="text"
              class="input"
              placeholder="Masukkan alamat"
            />
          </div>
          <div class="form">
            <label for="emailKontak">Email</label>
            <input
              id="emailKontak"
              type="text"
              class="input"
              placeholder="Masukkan email"
            />
          </div>
          <div class="form">
            <button id="submitButton" class="btn-submit submit">Submit</button>
         </div>
        </form>
      </div>
      <div class="card-container" id="dataKontak">
        <h2>Contact List</h2>
        <div class="card">
          <li>Syakirah</li>
          <li>088272084129</li>
          <li>Demang</li>
          <li>syakirahfe@gmail.com</li>
          <div class="buttons">
            <li></li>
            <button class="btn-submit edit">Edit</button>
            <button class="btn-submit delete">Delete</button>
          </div>
        </div>
      </div>
    </section>

    <script src="data.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
